programs:
    hello_world:
        cmd: "pwd"
        numprocs: 1
        umask: 022
        workingdir: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes:
            - 0
            - 2
        startretries: 3
        starttime: 5
        stopsignal: TERM
        stoptime: 10
        stderr: /tmp/nginx.stderr
    vogsphere:
        cmd: "/bin/ls -la"
        numprocs: 8
        umask: 077
        workingdir: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes: 0
        startretries: 3
        starttime: 5
        stopsignal: USR1
        stoptime: 10
        stdout: /tmp/ls.stdout
        stderr: /tmp/ls.stderr
    pwd:
        cmd: env
        numprocs: 1
        umask: 022
        autostart: true
        autorestart: unexpected
        workingdir: /tmp
        exitcodes:
            - 0
            - 2
        startretries: 3
        starttime: 5
        stopsignal: TERM
        stoptime: 10
        stdout: /tmp/pwd.stdout
        stderr: /tmp/pwd.stderr
        env:
            STARTED_BY: taskmaster
            ANSWER: aaa
