p:
    loop:
        cmd: "/Users/vcombey/taskMaster/ressources/infinite_loop/target/debug/infinite_loop"
        numprocs: 2
        umask: 077
        workingdir: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes: 0
        startretries: 1
        starttime: 1
        stopsignal: USR1
        stoptime: 10
        stdout: /Users/vcombey/ls.stdout
        stderr: /Users/vcombey/ls.stderr
