programs:
    super_command:
        cmd: "/Users/vcombey/task_master/a.out"
        numprocs: 8
        umask: 077
        workingdir: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes: 0
        startretries: 3
        starttime: 1
        stopsignal: USR1
        stoptime: 10
        stdout: /Users/vcombey/ls.stdout
        stderr: /Users/vcombey/ls.stderr
