p:
    loop:
        cmd: "cat"
        numprocs: 3
        umask: 077
        workingdir: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes: 0
        startretries: 1
        starttime: 1
        stopsignal: STOP
        stoptime: 1
